<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-6 mx-auto">
                <div class="card" style="width: 24rem;">
                    <div class="card-body">
                        <h3 class="card-title ms-3">BMI Calculator</h3>
                        <div class="card-body">
                            <label for="height" id="heightLabel">Height</label>
                            <input type="text" id="height">
                            <label for="weight" id="weightLabel">Weight</label>
                            <input type="text" id="weight">
                        </div>
                        <button class="btn btn-primary ms-3" id="calculate-bmi">Calculate</button>
                        <div class="mt-2" id="response-message"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/bmiCalculator.js"></script>
    <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>